# Demo-DistributedMLSystem-PS

./: .gitignore  README.md  analysis-tools.sh  exp-tools.sh  pom.xml  project-tools.sh
clientworker/: pom.xml
clientworker/src/main/java/com/thomas/: PSWorker.java  PSWorkerImp.java  Worker.java  WorkerServer.java
clientworker/src/main/java/com/thomas/algomodels/: Buffer.java  MlAlgoType.java  MlAlgoWorker.java  Properties.java  Props.java  SSPClientBuffer.java  WorkerFactory.java
clientworker/src/main/java/com/thomas/algorithm/: LRWorker.java  LrWorker.java
clientworker/src/main/java/com/thomas/utils/: DataInfo.java  DataReader.java
clientworker/src/main/resource/deploy/: start.sh  stop.sh
clientworker/src/main/resource/sample/: train.txt  train2.txt  train3.txt
clientworker/src/test/java/com/thomas/: MultiSSPWorkerTest.java  MultiWorkerTest.java  WorkerSSPTest.java  WorkerTest.java
common/: pom.xml
common/src/main/java/com/thomas/models/: Cluster.java  Node.java  PSTable.java
common/src/main/java/com/thomas/thrift/: ParameterServerService.java
common/src/main/java/com/thomas/thrift/master/: ExecInfo.java  JobInfo.java  JobResult.java  PMasterService.java
common/src/main/java/com/thomas/thrift/server/: Carrier.java  ParameterServerService.java
common/src/main/java/com/thomas/thrift/worker/: JobConfig.java  PSWorkerService.java
common/src/main/java/com/thomas/utils/: ResourceLoader.java
common/src/main/java/com/thomas/utils/constant/: DefaultConstant.java  NodeStatus.java  ParallelType.java
common/src/main/java/com/thomas/utils/math/: ListUtils.java  MatrixUtils.java  MetrixUtils.java
common/src/main/java/com/thomas/utils/thrift/: MasterUtils.java  PSUtils.java  WorkerUtils.java
common/src/main/resource/python/: config-reviser.py
common/src/main/resource/shell/: deploy-helper.sh  exec-helper.sh  executables-producer.sh  experiment-helper.sh  file-transfer.sh  project-builder.sh
common/src/main/resource/thrift/: PMasterService.thrift  PSWokerService.thrift  ParameterServerService.thrift
conf/: log4j.properties  master-log4j.properties  master.properties  server-log4j.properties  worker-log4j.properties  worker.properties
masterserver/: pom.xml
masterserver/src/main/java/com/thomas/: App.java  PMasterServer.java  PMasterServiceImp.java
masterserver/src/main/java/com/thomas/metric/: PMasterMetric.java
masterserver/src/main/java/com/thomas/models/: Job.java  Master.java  Node.java
masterserver/src/main/resource/deploy/: start.sh  stop.sh
masterserver/src/test/java/com/thomas/: AppTest.java  PMasterTest.java
parameterserver/: pom.xml
parameterserver/src/main/java/com/thomas/: PSApplication.java  ParameterServerServiceImp.java
parameterserver/src/main/java/com/thomas/implementation/: ParameterServerServiceImp.java
parameterserver/src/main/java/com/thomas/models/: AbstractPSTable.java  BSPParameterTable.java  ParameterServer.java  ParameterTable.java  ParameterTableMetaData.java  SSPParameterTable.java
parameterserver/src/main/resource/deploy/: start.sh  stop.sh
parameterserver/src/test/java/com/thomas/: PSServerTest.java  SSPTableTest.java  SSPTableTest2.java
project/docs/: README.md
