### 设置logger级别 ###
log4j.rootLogger=INFO,stdout, R

### appender.stdout输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] [DistributedMLSystem] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n

## 输出DEBUG级别以上的日志
#log4j.appender.A1.Threshold=DEBUG
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= [%5p] [DistributedMLSystem] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.R.Threshold=INFO
log4j.appender.R= org.apache.log4j.FileAppender
log4j.appender.R.file= logs/server.log
log4j.appender.R.Append= true
log4j.appender.R.layout= org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %n%d%p [%l] %m%n
